Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "forwarded_port", guest: 80, host: 8888
    config.vm.network "forwarded_port", guest: 9000, host: 9999
  	config.vm.network "forwarded_port", guest: 5432, host: 5555
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "minitwitter"
    config.ssh.username = "vagrant"
    config.ssh.password = "vagrant"

    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }
    config.vm.provision :shell, path: "laravel.sh"

end
